{
  "name": "kopsify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cohere-ai": "^7.17.0",
    "cors": "^2.8.5",
    "disconnect": "^1.2.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.6.1",
    "mongoose": "^8.13.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.94.0",
    "puppeteer": "^24.6.1",
    "rate-limit-redis": "^4.2.0",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
